src/i18n/missionary.es.json (before)
{
  "missionary.header": "Guía para misioneros – Doctrina de Cristo",
  "missionary.subheader": "Resumen doctrinal, escrituras, citas proféticas y compromisos clave para cada lección.",

  "missionary.lesson1.title": "La Restauración del Evangelio de Jesucristo",
  "missionary.lesson1.doctrineFocus": "Ayudar al investigador a reconocer que Dios habla hoy por medio de profetas y que la Restauración es evidencia de que Jesucristo dirige Su Iglesia.",
  "missionary.lesson1.overview": "Enseña que la Iglesia de Jesucristo fue establecida, cayó en apostasía y fue restaurada en su plenitud por medio del profeta José Smith. Conecta siempre este mensaje con la invitación a actuar: orar, leer el Libro de Mormón y asistir a la Iglesia.",
  "missionary.lesson1.keyPoints.0": "Dios es nuestro amoroso Padre Celestial y sigue revelando Su voluntad hoy.",
  "missionary.lesson1.keyPoints.1": "Jesucristo organizó Su Iglesia con profetas, apóstoles y autoridad del sacerdocio.",
  "missionary.lesson1.keyPoints.2": "Hubo una Gran Apostasía: se perdió la autoridad y se alteraron doctrinas y ordenanzas.",
  "missionary.lesson1.keyPoints.3": "Por medio de José Smith, Dios restauró el sacerdocio, Su Iglesia y el Libro de Mormón como evidencia de esta obra.",
  "missionary.lesson1.keyScriptures.0": "Amós 3:7 – El Señor revela Su secreto a Sus profetas.",
  "missionary.lesson1.keyScriptures.1": "2 Tesalonicenses 2:3 – Vendría una apostasía antes de la venida del Señor.",
  "missionary.lesson1.keyScriptures.2": "José Smith—Historia 1:16–20 – La Primera Visión.",
  "missionary.lesson1.prophetQuotes.0": "Presidente Russell M. Nelson enseñó que \"la Restauración es un proceso, no un evento\". Ayuda al investigador a ver que él también forma parte de ese proceso al buscar, preguntar y seguir la verdad.",
  "missionary.lesson1.prophetQuotes.1": "El presidente Gordon B. Hinckley testificó: \"No encontramos la verdad por casualidad; la recibimos cuando la buscamos con real intención\".",
  "missionary.lesson1.questions.0": "¿Qué le enseña a usted la Primera Visión acerca de cómo ve Dios sus dudas y preguntas?",
  "missionary.lesson1.questions.1": "Si Dios llamó profetas en la antigüedad, ¿por qué sería importante tener un profeta hoy?",
  "missionary.lesson1.questions.2": "¿Qué estaría dispuesto a hacer si llega a saber que José Smith realmente fue un profeta de Dios?",
  "missionary.lesson1.commitments.0": "Leer el relato de la Primera Visión en José Smith—Historia 1:11–20 y compartir lo que sintió.",
  "missionary.lesson1.commitments.1": "Orar para saber si José Smith fue un profeta y si el Libro de Mormón es la palabra de Dios.",
  "missionary.lesson1.commitments.2": "Asistir a la Iglesia el próximo domingo para ver cómo funciona la Iglesia restaurada.",
  "missionary.lesson1.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 1; énfasis en la invitación a leer, meditar y orar sobre el Libro de Mormón.",
  "missionary.lesson1.handbookRefs": "Manual Misional: reverencia al hablar del nombre de Jesucristo y respeto al referirse a otros credos.",

  "missionary.lesson2.title": "El Plan de Salvación",
  "missionary.lesson2.doctrineFocus": "Ayudar al investigador a ver su vida dentro del plan eterno de Dios y a entender que la Expiación de Jesucristo es el centro del plan.",
  "missionary.lesson2.overview": "Presenta el origen divino del hombre, el propósito de la vida, la realidad de la muerte y la esperanza de la resurrección y los grados de gloria. Debe llevar naturalmente a hablar de fe, arrepentimiento, bautismo y perseverar hasta el fin.",
  "missionary.lesson2.keyPoints.0": "Vivíamos con Dios en la vida premortal como Sus hijos espirituales.",
  "missionary.lesson2.keyPoints.1": "La vida terrenal es un tiempo de prueba para llegar a ser más como Cristo.",
  "missionary.lesson2.keyPoints.2": "La Caída de Adán y Eva fue parte del plan: trajo oposición, mortalidad y la necesidad de un Redentor.",
  "missionary.lesson2.keyPoints.3": "La Expiación de Jesucristo vence el pecado y la muerte y hace posible la resurrección y el arrepentimiento.",
  "missionary.lesson2.keyPoints.4": "Dios ha preparado grados de gloria según nuestra fe, obras y convenios.",
  "missionary.lesson2.keyScriptures.0": "2 Nefi 2:25 – Los hombres existen para que tengan gozo.",
  "missionary.lesson2.keyScriptures.1": "Alma 34:32 – Esta vida es el tiempo para prepararnos para Dios.",
  "missionary.lesson2.keyScriptures.2": "1 Corintios 15:20–22 – En Cristo todos serán vivificados.",
  "missionary.lesson2.prophetQuotes.0": "El presidente Russell M. Nelson enseñó que comprender el plan de salvación \"cambia la forma en que vemos todo\" —la muerte, las pruebas, las decisiones y hasta el futuro.",
  "missionary.lesson2.prophetQuotes.1": "El élder D. Todd Christofferson dijo que la Expiación de Cristo \"no sólo nos limpia, sino que nos fortalece para llegar a ser\".",
  "missionary.lesson2.questions.0": "¿Cómo cambia su perspectiva el saber que usted vivía con Dios antes de venir a la tierra?",
  "missionary.lesson2.questions.1": "¿Qué pruebas de su vida han sido difíciles pero le han ayudado a acercarse a Dios?",
  "missionary.lesson2.questions.2": "¿Qué significa para usted saber que Jesucristo venció la muerte por usted personalmente?",
  "missionary.lesson2.commitments.0": "Leer 2 Nefi 2 y marcar lo que aprenda acerca del propósito de la vida.",
  "missionary.lesson2.commitments.1": "Orar para pedir ayuda a fin de enfrentar una prueba específica confiando más en el Salvador.",
  "missionary.lesson2.commitments.2": "Aceptar una fecha tentativa para el bautismo como parte de seguir el plan de Dios.",
  "missionary.lesson2.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 2. Conecta el plan con la doctrina de Cristo y la invitación al bautismo.",
  "missionary.lesson2.handbookRefs": "Manual Misional: seguir las normas de seguridad y de uso de dispositivos al enseñar sobre la vida después de la muerte o compartir medios.",

  "missionary.lesson3.title": "El Evangelio de Jesucristo",
  "missionary.lesson3.doctrineFocus": "Presentar la doctrina de Cristo como el camino completo: fe, arrepentimiento, bautismo, recepción del Espíritu Santo y perseverar hasta el fin.",
  "missionary.lesson3.overview": "Esta lección debe centrarse en invitar a los investigadores a actuar: ejercer fe, arrepentirse, prepararse para el bautismo y recibir el Espíritu Santo. No es solo información; es un llamado a seguir a Cristo.",
  "missionary.lesson3.keyPoints.0": "La fe verdadera en Cristo lleva a la acción y al cambio.",
  "missionary.lesson3.keyPoints.1": "El arrepentimiento es un proceso continuo de volver a Dios, no un evento único.",
  "missionary.lesson3.keyPoints.2": "El bautismo por inmersión y por autoridad es la puerta de entrada al camino del discipulado.",
  "missionary.lesson3.keyPoints.3": "El don del Espíritu Santo nos guía, consuela y santifica.",
  "missionary.lesson3.keyPoints.4": "Perseverar hasta el fin significa seguir viviendo la doctrina de Cristo todos los días.",
  "missionary.lesson3.keyScriptures.0": "2 Nefi 31:17–21 – La doctrina de Cristo.",
  "missionary.lesson3.keyScriptures.1": "Hechos 2:37–38 – ¿Qué haremos? Arrepentíos y bautizaos.",
  "missionary.lesson3.keyScriptures.2": "DyC 20:37 – Requisitos para el bautismo.",
  "missionary.lesson3.prophetQuotes.0": "El presidente Dieter F. Uchtdorf enseñó que el arrepentimiento \"no es un castigo; es la esperanza\". Enséñales que la doctrina de Cristo siempre lleva a la esperanza.",
  "missionary.lesson3.prophetQuotes.1": "El élder Jeffrey R. Holland testificó: \"No hay vida tan arruinada que no se pueda volver a construir por medio de la expiación de Jesucristo\".",
  "missionary.lesson3.questions.0": "¿Qué cambios siente que el Salvador le está invitando a hacer en su vida ahora mismo?",
  "missionary.lesson3.questions.1": "¿Qué significaría para usted hacer un convenio con Dios a través del bautismo?",
  "missionary.lesson3.questions.2": "¿Cómo le ayudaría tener la compañía constante del Espíritu Santo en las decisiones diarias?",
  "missionary.lesson3.commitments.0": "Aceptar o mantener una fecha específica para el bautismo.",
  "missionary.lesson3.commitments.1": "Hacer una oración diaria de arrepentimiento específico durante esta semana.",
  "missionary.lesson3.commitments.2": "Asistir a la reunión sacramental para observar y prepararse para renovar convenios.",
  "missionary.lesson3.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 3; cap. 11 sobre invitar a las personas a bautizarse.",
  "missionary.lesson3.handbookRefs": "Manual Misional: normas sobre entrevistas bautismales y dignidad para la ordenanza.",

  "missionary.lesson4.title": "Los Mandamientos",
  "missionary.lesson4.doctrineFocus": "Mostrar que los mandamientos son evidencia del amor de Dios y parte del convenio de seguir a Cristo.",
  "missionary.lesson4.overview": "No presentes los mandamientos como lista de reglas, sino como camino de libertad y protección. Conecta cada mandamiento con bendiciones específicas y con la doctrina de Cristo.",
  "missionary.lesson4.keyPoints.0": "Guardar los mandamientos es evidencia de nuestro amor por Dios.",
  "missionary.lesson4.keyPoints.1": "Los Diez Mandamientos y la ley de castidad protegen a las familias y a la sociedad.",
  "missionary.lesson4.keyPoints.2": "La Palabra de Sabiduría y la ley del diezmo son actos de fe que traen poder espiritual.",
  "missionary.lesson4.keyPoints.3": "El servicio y el amor al prójimo reflejan el carácter de Cristo.",
  "missionary.lesson4.keyScriptures.0": "Juan 14:15 – Si me amáis, guardad mis mandamientos.",
  "missionary.lesson4.keyScriptures.1": "Mosíah 2:41 – Bendiciones de guardar los mandamientos.",
  "missionary.lesson4.keyScriptures.2": "Malaquías 3:10 – Promesa del diezmo.",
  "missionary.lesson4.prophetQuotes.0": "El presidente Thomas S. Monson dijo: \"Los mandamientos no son cadenas, son alas\". Úsalo para ayudar a ver los mandamientos como protección.",
  "missionary.lesson4.prophetQuotes.1": "El presidente Nelson ha repetido: \"El Señor ama el esfuerzo\". Guardar mandamientos requiere esfuerzo constante.",
  "missionary.lesson4.questions.0": "¿Qué mandamiento le resulta más difícil de guardar y por qué?",
  "missionary.lesson4.questions.1": "¿Qué bendiciones desearía recibir al guardar mejor los mandamientos?",
  "missionary.lesson4.questions.2": "¿Qué cambio pequeño podría empezar hoy mismo?",
  "missionary.lesson4.commitments.0": "Identificar un mandamiento específico y hacer un plan concreto para guardarlo mejor esta semana.",
  "missionary.lesson4.commitments.1": "Comenzar a vivir la Palabra de Sabiduría (si aplica) y permitir que los misioneros le acompañen en el proceso.",
  "missionary.lesson4.commitments.2": "Prepararse para pagar diezmo después del bautismo como parte de su convenio.",
  "missionary.lesson4.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 4; cap. 7 sobre aprender el idioma del corazón para enseñar mandamientos sensibles.",
  "missionary.lesson4.handbookRefs": "Manual Misional: normas sobre evitar conversaciones inapropiadas al hablar de castidad o medios de comunicación.",

  "missionary.lesson5.title": "Leyes y Ordenanzas",
  "missionary.lesson5.doctrineFocus": "Conectar las ordenanzas con el poder de la Expiación y mostrar cómo las leyes del evangelio nos preparan para hacer y guardar convenios.",
  "missionary.lesson5.overview": "Explica que Dios obra por medio de leyes eternas y ordenanzas sagradas. Estas no son rituales vacíos, sino puntos de acceso al poder de Cristo.",
  "missionary.lesson5.keyPoints.0": "Las ordenanzas se realizan por autoridad del sacerdocio y están ligadas a convenios.",
  "missionary.lesson5.keyPoints.1": "El bautismo, la confirmación y la Santa Cena son ordenanzas esenciales de entrada y renovación.",
  "missionary.lesson5.keyPoints.2": "Las ordenanzas del templo y el sellamiento unen a las familias para la eternidad.",
  "missionary.lesson5.keyPoints.3": "Dios ofrece estas ordenanzas también a los muertos a través de la obra vicaria.",
  "missionary.lesson5.keyScriptures.0": "DyC 84:20 – En las ordenanzas se manifiesta el poder de la divinidad.",
  "missionary.lesson5.keyScriptures.1": "Juan 3:5 – Nacer de agua y del Espíritu.",
  "missionary.lesson5.keyScriptures.2": "1 Corintios 15:29 – Bautismo por los muertos.",
  "missionary.lesson5.prophetQuotes.0": "El presidente Boyd K. Packer enseñó que las ordenanzas son \"los canales por los cuales fluye el poder de la Expiación\" hacia nuestra vida.",
  "missionary.lesson5.prophetQuotes.1": "El presidente Nelson invitó a centrarnos en el templo diciendo: \"El templo es el objetivo supremo de todo lo que hacemos en la Iglesia\".",
  "missionary.lesson5.questions.0": "¿Qué diferencia hace saber que Dios ha preparado ordenanzas específicas para bendecirle?",
  "missionary.lesson5.questions.1": "¿Cómo cambia su visión de la muerte saber que se pueden hacer ordenanzas por los antepasados?",
  "missionary.lesson5.questions.2": "¿Desea prepararse para recibir todas las ordenanzas que Dios tiene para usted y su familia?",
  "missionary.lesson5.commitments.0": "Asistir a la Iglesia regularmente para participar de la Santa Cena.",
  "missionary.lesson5.commitments.1": "Hacer una lista de nombres de familiares fallecidos (si aplica) y orar acerca de ellos.",
  "missionary.lesson5.commitments.2": "Seguir preparándose para el bautismo y la confirmación como primer conjunto de ordenanzas.",
  "missionary.lesson5.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 5; cap. 12 sobre la obra del templo y de historia familiar.",
  "missionary.lesson5.handbookRefs": "Manual Misional: reverencia al hablar del templo y evitar compartir detalles sagrados fuera del mismo.",

  "missionary.lesson6.title": "Preparación para el Bautismo",
  "missionary.lesson6.doctrineFocus": "Asegurar que el investigador entienda el convenio bautismal y esté listo espiritualmente para hacerlo.",
  "missionary.lesson6.overview": "Esta lección es muy práctica: evalúa preparación, refuerza la doctrina y aclara expectativas del convenio. Debe realizarse cerca de la fecha bautismal.",
  "missionary.lesson6.keyPoints.0": "El bautismo es una ordenanza salvadora y un convenio con Dios, no solo un paso social.",
  "missionary.lesson6.keyPoints.1": "Se requiere fe en Jesucristo, arrepentimiento, disposición a guardar mandamientos y pertenecer a la Iglesia.",
  "missionary.lesson6.keyPoints.2": "La entrevista bautismal confirma la preparación y fortalece la confianza del investigador.",
  "missionary.lesson6.keyPoints.3": "Después del bautismo, la confirmación y el don del Espíritu Santo son esenciales.",
  "missionary.lesson6.keyScriptures.0": "Mosíah 18:8–10 – Disposición al bautismo.",
  "missionary.lesson6.keyScriptures.1": "Romanos 6:3–4 – Sepultados con Cristo por el bautismo.",
  "missionary.lesson6.keyScriptures.2": "DyC 20:37 – Requisitos para bautizarse.",
  "missionary.lesson6.prophetQuotes.0": "El presidente Nelson ha enfatizado que los convenios \"nos atan a Cristo\" y que necesitamos recordarlos con frecuencia.",
  "missionary.lesson6.prophetQuotes.1": "El élder David A. Bednar enseñó que los convenios y las ordenanzas \"abren el canal\" para recibir el poder de la Expiación.",
  "missionary.lesson6.questions.0": "¿Qué entiende usted que le está prometiendo a Dios en el bautismo?",
  "missionary.lesson6.questions.1": "¿Hay algún mandamiento o aspecto de la Iglesia que todavía le preocupe antes de bautizarse?",
  "missionary.lesson6.questions.2": "¿Cómo se siente respecto a tener una fecha fija para su bautismo?",
  "missionary.lesson6.commitments.0": "Revisar juntos las preguntas de la entrevista bautismal y aclarar cualquier duda.",
  "missionary.lesson6.commitments.1": "Asistir a por lo menos una clase adicional de Ven, Sígueme o Escuela Dominical antes del bautismo.",
  "missionary.lesson6.commitments.2": "Invitar a familiares o amigos a asistir a su servicio bautismal.",
  "missionary.lesson6.pmgRefs": "Predicad Mi Evangelio, cap. 12 sobre el bautismo y la confirmación; apéndices con la entrevista bautismal.",
  "missionary.lesson6.handbookRefs": "Manual Misional: normas para la dignidad en servicios bautismales y coordinación con líderes de barrio o rama.",

  "missionary.lesson7.title": "Preparación para el Templo",
  "missionary.lesson7.doctrineFocus": "Ayudar al nuevo converso o investigador avanzado a ver el templo como meta natural de los convenios.",
  "missionary.lesson7.overview": "Esta lección se enfoca en el templo, la recomendación, las ordenanzas por los muertos y la adoración continua. Debe enseñarse con reverencia y claridad, sin entrar en detalles sagrados.",
  "missionary.lesson7.keyPoints.0": "El templo es la casa del Señor y está centrado en Jesucristo y Su Expiación.",
  "missionary.lesson7.keyPoints.1": "Recibir una recomendación para el templo es evidencia de dignidad y deseo de guardar convenios.",
  "missionary.lesson7.keyPoints.2": "Las ordenanzas del templo bendicen tanto a los vivos como a los muertos.",
  "missionary.lesson7.keyPoints.3": "La adoración regular en el templo trae paz, revelación y protección espiritual.",
  "missionary.lesson7.keyScriptures.0": "Isaías 2:2–3 – De Sion saldrá la ley.",
  "missionary.lesson7.keyScriptures.1": "DyC 124:39 – Ordenanzas por los vivos y por los muertos.",
  "missionary.lesson7.keyScriptures.2": "1 Corintios 15:29 – Bautismo por los muertos.",
  "missionary.lesson7.prophetQuotes.0": "El presidente Nelson ha invitado a los miembros a ser \"dignos de una recomendación vigente para el templo\" y a verlo como símbolo de su vida centrada en Cristo.",
  "missionary.lesson7.prophetQuotes.1": "El presidente Howard W. Hunter declaró: \"Hagan del templo la gran meta de su vida\".",
  "missionary.lesson7.questions.0": "¿Qué siente cuando piensa en entrar a la casa del Señor algún día?",
  "missionary.lesson7.questions.1": "¿Hay algún aspecto del templo que le genere dudas o temores que podamos aclarar?",
  "missionary.lesson7.questions.2": "¿A quién le gustaría bendecir realizando ordenanzas por sus antepasados?",
  "missionary.lesson7.commitments.0": "Mantenerse digno para recibir una recomendación para el templo en cuanto su líder lo considere adecuado.",
  "missionary.lesson7.commitments.1": "Empezar a recopilar nombres e historias de familiares fallecidos (si es posible).",
  "missionary.lesson7.commitments.2": "Asistir al templo para realizar bautismos por los muertos cuando reciba la oportunidad.",
  "missionary.lesson7.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 5 (parte de obra vicaria y templo); cap. 13 sobre retener a los nuevos conversos.",
  "missionary.lesson7.handbookRefs": "Manual Misional: normas de dignidad personal y de recomendación para el templo."
}

src/i18n/missionary.es.json (after)
{
  "missionary.header": "Guía para misioneros",
  "missionary.subheader": "Doctrina de Cristo",

  "missionary.lesson1.title": "La Restauración del Evangelio de Jesucristo",
  "missionary.lesson1.doctrineFocus": "Ayudar al investigador a reconocer que Dios habla hoy por medio de profetas y que la Restauración es evidencia de que Jesucristo dirige Su Iglesia.",
  "missionary.lesson1.overview": "Enseña que la Iglesia de Jesucristo fue establecida, cayó en apostasía y fue restaurada en su plenitud por medio del profeta José Smith. Conecta siempre este mensaje con la invitación a actuar: orar, leer el Libro de Mormón y asistir a la Iglesia.",
  "missionary.lesson1.keyPoints.0": "Dios es nuestro amoroso Padre Celestial y sigue revelando Su voluntad hoy.",
  "missionary.lesson1.keyPoints.1": "Jesucristo organizó Su Iglesia con profetas, apóstoles y autoridad del sacerdocio.",
  "missionary.lesson1.keyPoints.2": "Hubo una Gran Apostasía: se perdió la autoridad y se alteraron doctrinas y ordenanzas.",
  "missionary.lesson1.keyPoints.3": "Por medio de José Smith, Dios restauró el sacerdocio, Su Iglesia y el Libro de Mormón como evidencia de esta obra.",
  "missionary.lesson1.keyScriptures.0": "Amós 3:7 – El Señor revela Su secreto a Sus profetas.",
  "missionary.lesson1.keyScriptures.1": "2 Tesalonicenses 2:3 – Vendría una apostasía antes de la venida del Señor.",
  "missionary.lesson1.keyScriptures.2": "José Smith—Historia 1:16–20 – La Primera Visión.",
  "missionary.lesson1.prophetQuotes.0": "Presidente Russell M. Nelson enseñó que \"la Restauración es un proceso, no un evento\". Ayuda al investigador a ver que él también forma parte de ese proceso al buscar, preguntar y seguir la verdad.",
  "missionary.lesson1.prophetQuotes.1": "El presidente Gordon B. Hinckley testificó: \"No encontramos la verdad por casualidad; la recibimos cuando la buscamos con real intención\".",
  "missionary.lesson1.questions.0": "¿Qué le enseña a usted la Primera Visión acerca de cómo ve Dios sus dudas y preguntas?",
  "missionary.lesson1.questions.1": "Si Dios llamó profetas en la antigüedad, ¿por qué sería importante tener un profeta hoy?",
  "missionary.lesson1.questions.2": "¿Qué estaría dispuesto a hacer si llega a saber que José Smith realmente fue un profeta de Dios?",
  "missionary.lesson1.commitments.0": "Leer el relato de la Primera Visión en José Smith—Historia 1:11–20 y compartir lo que sintió.",
  "missionary.lesson1.commitments.1": "Orar para saber si José Smith fue un profeta y si el Libro de Mormón es la palabra de Dios.",
  "missionary.lesson1.commitments.2": "Asistir a la Iglesia el próximo domingo para ver cómo funciona la Iglesia restaurada.",
  "missionary.lesson1.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 1; énfasis en la invitación a leer, meditar y orar sobre el Libro de Mormón.",
  "missionary.lesson1.handbookRefs": "Manual Misional: reverencia al hablar del nombre de Jesucristo y respeto al referirse a otros credos.",

  "missionary.lesson2.title": "El Plan de Salvación",
  "missionary.lesson2.doctrineFocus": "Ayudar al investigador a ver su vida dentro del plan eterno de Dios y a entender que la Expiación de Jesucristo es el centro del plan.",
  "missionary.lesson2.overview": "Presenta el origen divino del hombre, el propósito de la vida, la realidad de la muerte y la esperanza de la resurrección y los grados de gloria. Debe llevar naturalmente a hablar de fe, arrepentimiento, bautismo y perseverar hasta el fin.",
  "missionary.lesson2.keyPoints.0": "Vivíamos con Dios en la vida premortal como Sus hijos espirituales.",
  "missionary.lesson2.keyPoints.1": "La vida terrenal es un tiempo de prueba para llegar a ser más como Cristo.",
  "missionary.lesson2.keyPoints.2": "La Caída de Adán y Eva fue parte del plan: trajo oposición, mortalidad y la necesidad de un Redentor.",
  "missionary.lesson2.keyPoints.3": "La Expiación de Jesucristo vence el pecado y la muerte y hace posible la resurrección y el arrepentimiento.",
  "missionary.lesson2.keyPoints.4": "Dios ha preparado grados de gloria según nuestra fe, obras y convenios.",
  "missionary.lesson2.keyScriptures.0": "2 Nefi 2:25 – Los hombres existen para que tengan gozo.",
  "missionary.lesson2.keyScriptures.1": "Alma 34:32 – Esta vida es el tiempo para prepararnos para Dios.",
  "missionary.lesson2.keyScriptures.2": "1 Corintios 15:20–22 – En Cristo todos serán vivificados.",
  "missionary.lesson2.prophetQuotes.0": "El presidente Russell M. Nelson enseñó que comprender el plan de salvación \"cambia la forma en que vemos todo\" —la muerte, las pruebas, las decisiones y hasta el futuro.",
  "missionary.lesson2.prophetQuotes.1": "El élder D. Todd Christofferson dijo que la Expiación de Cristo \"no sólo nos limpia, sino que nos fortalece para llegar a ser\".",
  "missionary.lesson2.questions.0": "¿Cómo cambia su perspectiva el saber que usted vivía con Dios antes de venir a la tierra?",
  "missionary.lesson2.questions.1": "¿Qué pruebas de su vida han sido difíciles pero le han ayudado a acercarse a Dios?",
  "missionary.lesson2.questions.2": "¿Qué significa para usted saber que Jesucristo venció la muerte por usted personalmente?",
  "missionary.lesson2.commitments.0": "Leer 2 Nefi 2 y marcar lo que aprenda acerca del propósito de la vida.",
  "missionary.lesson2.commitments.1": "Orar para pedir ayuda a fin de enfrentar una prueba específica confiando más en el Salvador.",
  "missionary.lesson2.commitments.2": "Aceptar una fecha tentativa para el bautismo como parte de seguir el plan de Dios.",
  "missionary.lesson2.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 2. Conecta el plan con la doctrina de Cristo y la invitación al bautismo.",
  "missionary.lesson2.handbookRefs": "Manual Misional: seguir las normas de seguridad y de uso de dispositivos al enseñar sobre la vida después de la muerte o compartir medios.",

  "missionary.lesson3.title": "El Evangelio de Jesucristo",
  "missionary.lesson3.doctrineFocus": "Presentar la doctrina de Cristo como el camino completo: fe, arrepentimiento, bautismo, recepción del Espíritu Santo y perseverar hasta el fin.",
  "missionary.lesson3.overview": "Esta lección debe centrarse en invitar a los investigadores a actuar: ejercer fe, arrepentirse, prepararse para el bautismo y recibir el Espíritu Santo. No es solo información; es un llamado a seguir a Cristo.",
  "missionary.lesson3.keyPoints.0": "La fe verdadera en Cristo lleva a la acción y al cambio.",
  "missionary.lesson3.keyPoints.1": "El arrepentimiento es un proceso continuo de volver a Dios, no un evento único.",
  "missionary.lesson3.keyPoints.2": "El bautismo por inmersión y por autoridad es la puerta de entrada al camino del discipulado.",
  "missionary.lesson3.keyPoints.3": "El don del Espíritu Santo nos guía, consuela y santifica.",
  "missionary.lesson3.keyPoints.4": "Perseverar hasta el fin significa seguir viviendo la doctrina de Cristo todos los días.",
  "missionary.lesson3.keyScriptures.0": "2 Nefi 31:17–21 – La doctrina de Cristo.",
  "missionary.lesson3.keyScriptures.1": "Hechos 2:37–38 – ¿Qué haremos? Arrepentíos y bautizaos.",
  "missionary.lesson3.keyScriptures.2": "DyC 20:37 – Requisitos para el bautismo.",
  "missionary.lesson3.prophetQuotes.0": "El presidente Dieter F. Uchtdorf enseñó que el arrepentimiento \"no es un castigo; es la esperanza\". Enséñales que la doctrina de Cristo siempre lleva a la esperanza.",
  "missionary.lesson3.prophetQuotes.1": "El élder Jeffrey R. Holland testificó: \"No hay vida tan arruinada que no se pueda volver a construir por medio de la expiación de Jesucristo\".",
  "missionary.lesson3.questions.0": "¿Qué cambios siente que el Salvador le está invitando a hacer en su vida ahora mismo?",
  "missionary.lesson3.questions.1": "¿Qué significaría para usted hacer un convenio con Dios a través del bautismo?",
  "missionary.lesson3.questions.2": "¿Cómo le ayudaría tener la compañía constante del Espíritu Santo en las decisiones diarias?",
  "missionary.lesson3.commitments.0": "Aceptar o mantener una fecha específica para el bautismo.",
  "missionary.lesson3.commitments.1": "Hacer una oración diaria de arrepentimiento específico durante esta semana.",
  "missionary.lesson3.commitments.2": "Asistir a la reunión sacramental para observar y prepararse para renovar convenios.",
  "missionary.lesson3.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 3; cap. 11 sobre invitar a las personas a bautizarse.",
  "missionary.lesson3.handbookRefs": "Manual Misional: normas sobre entrevistas bautismales y dignidad para la ordenanza.",

  "missionary.lesson4.title": "Los Mandamientos",
  "missionary.lesson4.doctrineFocus": "Mostrar que los mandamientos son evidencia del amor de Dios y parte del convenio de seguir a Cristo.",
  "missionary.lesson4.overview": "No presentes los mandamientos como lista de reglas, sino como camino de libertad y protección. Conecta cada mandamiento con bendiciones específicas y con la doctrina de Cristo.",
  "missionary.lesson4.keyPoints.0": "Guardar los mandamientos es evidencia de nuestro amor por Dios.",
  "missionary.lesson4.keyPoints.1": "Los Diez Mandamientos y la ley de castidad protegen a las familias y a la sociedad.",
  "missionary.lesson4.keyPoints.2": "La Palabra de Sabiduría y la ley del diezmo son actos de fe que traen poder espiritual.",
  "missionary.lesson4.keyPoints.3": "El servicio y el amor al prójimo reflejan el carácter de Cristo.",
  "missionary.lesson4.keyScriptures.0": "Juan 14:15 – Si me amáis, guardad mis mandamientos.",
  "missionary.lesson4.keyScriptures.1": "Mosíah 2:41 – Bendiciones de guardar los mandamientos.",
  "missionary.lesson4.keyScriptures.2": "Malaquías 3:10 – Promesa del diezmo.",
  "missionary.lesson4.prophetQuotes.0": "El presidente Thomas S. Monson dijo: \"Los mandamientos no son cadenas, son alas\". Úsalo para ayudar a ver los mandamientos como protección.",
  "missionary.lesson4.prophetQuotes.1": "El presidente Nelson ha repetido: \"El Señor ama el esfuerzo\". Guardar mandamientos requiere esfuerzo constante.",
  "missionary.lesson4.questions.0": "¿Qué mandamiento le resulta más difícil de guardar y por qué?",
  "missionary.lesson4.questions.1": "¿Qué bendiciones desearía recibir al guardar mejor los mandamientos?",
  "missionary.lesson4.questions.2": "¿Qué cambio pequeño podría empezar hoy mismo?",
  "missionary.lesson4.commitments.0": "Identificar un mandamiento específico y hacer un plan concreto para guardarlo mejor esta semana.",
  "missionary.lesson4.commitments.1": "Comenzar a vivir la Palabra de Sabiduría (si aplica) y permitir que los misioneros le acompañen en el proceso.",
  "missionary.lesson4.commitments.2": "Prepararse para pagar diezmo después del bautismo como parte de su convenio.",
  "missionary.lesson4.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 4; cap. 7 sobre aprender el idioma del corazón para enseñar mandamientos sensibles.",
  "missionary.lesson4.handbookRefs": "Manual Misional: normas sobre evitar conversaciones inapropiadas al hablar de castidad o medios de comunicación.",

  "missionary.lesson5.title": "Leyes y Ordenanzas",
  "missionary.lesson5.doctrineFocus": "Conectar las ordenanzas con el poder de la Expiación y mostrar cómo las leyes del evangelio nos preparan para hacer y guardar convenios.",
  "missionary.lesson5.overview": "Explica que Dios obra por medio de leyes eternas y ordenanzas sagradas. Estas no son rituales vacíos, sino puntos de acceso al poder de Cristo.",
  "missionary.lesson5.keyPoints.0": "Las ordenanzas se realizan por autoridad del sacerdocio y están ligadas a convenios.",
  "missionary.lesson5.keyPoints.1": "El bautismo, la confirmación y la Santa Cena son ordenanzas esenciales de entrada y renovación.",
  "missionary.lesson5.keyPoints.2": "Las ordenanzas del templo y el sellamiento unen a las familias para la eternidad.",
  "missionary.lesson5.keyPoints.3": "Dios ofrece estas ordenanzas también a los muertos a través de la obra vicaria.",
  "missionary.lesson5.keyScriptures.0": "DyC 84:20 – En las ordenanzas se manifiesta el poder de la divinidad.",
  "missionary.lesson5.keyScriptures.1": "Juan 3:5 – Nacer de agua y del Espíritu.",
  "missionary.lesson5.keyScriptures.2": "1 Corintios 15:29 – Bautismo por los muertos.",
  "missionary.lesson5.prophetQuotes.0": "El presidente Boyd K. Packer enseñó que las ordenanzas son \"los canales por los cuales fluye el poder de la Expiación\" hacia nuestra vida.",
  "missionary.lesson5.prophetQuotes.1": "El presidente Nelson invitó a centrarnos en el templo diciendo: \"El templo es el objetivo supremo de todo lo que hacemos en la Iglesia\".",
  "missionary.lesson5.questions.0": "¿Qué diferencia hace saber que Dios ha preparado ordenanzas específicas para bendecirle?",
  "missionary.lesson5.questions.1": "¿Cómo cambia su visión de la muerte saber que se pueden hacer ordenanzas por los antepasados?",
  "missionary.lesson5.questions.2": "¿Desea prepararse para recibir todas las ordenanzas que Dios tiene para usted y su familia?",
  "missionary.lesson5.commitments.0": "Asistir a la Iglesia regularmente para participar de la Santa Cena.",
  "missionary.lesson5.commitments.1": "Hacer una lista de nombres de familiares fallecidos (si aplica) y orar acerca de ellos.",
  "missionary.lesson5.commitments.2": "Seguir preparándose para el bautismo y la confirmación como primer conjunto de ordenanzas.",
  "missionary.lesson5.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 5; cap. 12 sobre la obra del templo y de historia familiar.",
  "missionary.lesson5.handbookRefs": "Manual Misional: reverencia al hablar del templo y evitar compartir detalles sagrados fuera del mismo.",

  "missionary.lesson6.title": "Preparación para el Bautismo",
  "missionary.lesson6.doctrineFocus": "Asegurar que el investigador entienda el convenio bautismal y esté listo espiritualmente para hacerlo.",
  "missionary.lesson6.overview": "Esta lección es muy práctica: evalúa preparación, refuerza la doctrina y aclara expectativas del convenio. Debe realizarse cerca de la fecha bautismal.",
  "missionary.lesson6.keyPoints.0": "El bautismo es una ordenanza salvadora y un convenio con Dios, no solo un paso social.",
  "missionary.lesson6.keyPoints.1": "Se requiere fe en Jesucristo, arrepentimiento, disposición a guardar mandamientos y pertenecer a la Iglesia.",
  "missionary.lesson6.keyPoints.2": "La entrevista bautismal confirma la preparación y fortalece la confianza del investigador.",
  "missionary.lesson6.keyPoints.3": "Después del bautismo, la confirmación y el don del Espíritu Santo son esenciales.",
  "missionary.lesson6.keyScriptures.0": "Mosíah 18:8–10 – Disposición al bautismo.",
  "missionary.lesson6.keyScriptures.1": "Romanos 6:3–4 – Sepultados con Cristo por el bautismo.",
  "missionary.lesson6.keyScriptures.2": "DyC 20:37 – Requisitos para bautizarse.",
  "missionary.lesson6.prophetQuotes.0": "El presidente Nelson ha enfatizado que los convenios \"nos atan a Cristo\" y que necesitamos recordarlos con frecuencia.",
  "missionary.lesson6.prophetQuotes.1": "El élder David A. Bednar enseñó que los convenios y las ordenanzas \"abren el canal\" para recibir el poder de la Expiación.",
  "missionary.lesson6.questions.0": "¿Qué entiende usted que le está prometiendo a Dios en el bautismo?",
  "missionary.lesson6.questions.1": "¿Hay algún mandamiento o aspecto de la Iglesia que todavía le preocupe antes de bautizarse?",
  "missionary.lesson6.questions.2": "¿Cómo se siente respecto a tener una fecha fija para su bautismo?",
  "missionary.lesson6.commitments.0": "Revisar juntos las preguntas de la entrevista bautismal y aclarar cualquier duda.",
  "missionary.lesson6.commitments.1": "Asistir a por lo menos una clase adicional de Ven, Sígueme o Escuela Dominical antes del bautismo.",
  "missionary.lesson6.commitments.2": "Invitar a familiares o amigos a asistir a su servicio bautismal.",
  "missionary.lesson6.pmgRefs": "Predicad Mi Evangelio, cap. 12 sobre el bautismo y la confirmación; apéndices con la entrevista bautismal.",
  "missionary.lesson6.handbookRefs": "Manual Misional: normas para la dignidad en servicios bautismales y coordinación con líderes de barrio o rama.",

  "missionary.lesson7.title": "Preparación para el Templo",
  "missionary.lesson7.doctrineFocus": "Ayudar al nuevo converso o investigador avanzado a ver el templo como meta natural de los convenios.",
  "missionary.lesson7.overview": "Esta lección se enfoca en el templo, la recomendación, las ordenanzas por los muertos y la adoración continua. Debe enseñarse con reverencia y claridad, sin entrar en detalles sagrados.",
  "missionary.lesson7.keyPoints.0": "El templo es la casa del Señor y está centrado en Jesucristo y Su Expiación.",
  "missionary.lesson7.keyPoints.1": "Recibir una recomendación para el templo es evidencia de dignidad y deseo de guardar convenios.",
  "missionary.lesson7.keyPoints.2": "Las ordenanzas del templo bendicen tanto a los vivos como a los muertos.",
  "missionary.lesson7.keyPoints.3": "La adoración regular en el templo trae paz, revelación y protección espiritual.",
  "missionary.lesson7.keyScriptures.0": "Isaías 2:2–3 – De Sion saldrá la ley.",
  "missionary.lesson7.keyScriptures.1": "DyC 124:39 – Ordenanzas por los vivos y por los muertos.",
  "missionary.lesson7.keyScriptures.2": "1 Corintios 15:29 – Bautismo por los muertos.",
  "missionary.lesson7.prophetQuotes.0": "El presidente Nelson ha invitado a los miembros a ser \"dignos de una recomendación vigente para el templo\" y a verlo como símbolo de su vida centrada en Cristo.",
  "missionary.lesson7.prophetQuotes.1": "El presidente Howard W. Hunter declaró: \"Hagan del templo la gran meta de su vida\".",
  "missionary.lesson7.questions.0": "¿Qué siente cuando piensa en entrar a la casa del Señor algún día?",
  "missionary.lesson7.questions.1": "¿Hay algún aspecto del templo que le genere dudas o temores que podamos aclarar?",
  "missionary.lesson7.questions.2": "¿A quién le gustaría bendecir realizando ordenanzas por sus antepasados?",
  "missionary.lesson7.commitments.0": "Mantenerse digno para recibir una recomendación para el templo en cuanto su líder lo considere adecuado.",
  "missionary.lesson7.commitments.1": "Empezar a recopilar nombres e historias de familiares fallecidos (si es posible).",
  "missionary.lesson7.commitments.2": "Asistir al templo para realizar bautismos por los muertos cuando reciba la oportunidad.",
  "missionary.lesson7.pmgRefs": "Predicad Mi Evangelio, cap. 3, lección 5 (parte de obra vicaria y templo); cap. 13 sobre retener a los nuevos conversos.",
  "missionary.lesson7.handbookRefs": "Manual Misional: normas de dignidad personal y de recomendación para el templo."
}

src/i18n/missionary.es.json (diff)
@@ -1,6 +1,6 @@
 {
-  "missionary.header": "Guía para misioneros – Doctrina de Cristo",
-  "missionary.subheader": "Resumen doctrinal, escrituras, citas proféticas y compromisos clave para cada lección.",
+  "missionary.header": "Guía para misioneros",
+  "missionary.subheader": "Doctrina de Cristo",
 
   "missionary.lesson1.title": "La Restauración del Evangelio de Jesucristo",
   "missionary.lesson1.doctrineFocus": "Ayudar al investigador a reconocer que Dios habla hoy por medio de profetas y que la Restauración es evidencia de que Jesucristo dirige Su Iglesia.",
